Member/joinForm.do=tLOL.service.member.MemberJoinForm
Member/join.do=tLOL.service.member.MemberJoin
Member/confirm.do=tLOL.service.member.MemberConfirm
Member/loginForm.do=tLOL.service.member.MemberLoginForm
Member/login.do=tLOL.service.member.MemberLogin
Member/view.do=tLOL.service.member.MemberView
Member/memberUpdateForm.do=tLOL.service.member.MemberUpdateForm
Member/memberUpdate.do=tLOL.service.member.MemberUpdate
Member/memberDelete.do=tLOL.service.member.MemberDelete
Member/logout.do=tLOL.service.member.MemberLogOut
Manager/memberOut.do=tLOL.service.member.MemberOutAction
Manager/memberRes.do=tLOL.service.member.MemberResAction
Manager/memberManage.do=tLOL.service.member.MemberManageAction
Board/board.do=tLOL.service.board.BoardAction
Board/content.do=tLOL.service.article.ArticleContent
Board/articleWrite.do=tLOL.service.article.ArticleWrite
summernote/articleWriteForm.do=tLOL.service.article.ArticleWriteForm
summernote/articleUpdateForm.do=tLOL.service.article.ArticleUpdateForm
Board/articleUpdate.do=tLOL.service.article.ArticleUpdate
Board/articleDelete.do=tLOL.service.article.ArticleDelete
Board/myComment.do=tLOL.service.board.BoardMyComment
Board/myArticle.do=tLOL.service.board.BoardAction
Board/commentDelete.do=tLOL.service.comment.CommentDelete
Board/commentWrite.do=tLOL.service.comment.CommentWrite
Board/boardSearch.do=tLOL.service.board.BoardSearch
Board/boardSearchAll.do=tLOL.service.board.BoardSearchAll
Board/manageArticle.do=tLOL.service.board.BoardManage
Board/articleRecom.do=tLOL.service.article.ArticleRecom
Board/commentRecom.do=tLOL.service.comment.CommentRecom
Board/testSummon.do=tLOL.service.riot.TestSummon
main.do=tLOL.service.main.MainAction
